<!DOCTYPE HTML>
<html>
<head>
<title>Robert R. Kelley</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>
<body>
<h1>Robert R. Kelley</h1><hr />
<p>Robert "Rob" Kelley joined Bellarmine University's Computer Science in Fall 2018. He earned his PhD in Computer Engineering and Computer Science from the Speed School of Engineering at the University of Louisville in 2010. For his dissertation research, he developed a new frequency-hopping scheme for wireless sensor networks under the direction of Anup Kumar.</p>

<p>After receiving his PhD, Dr. Kelley moved to the University of Louisville School of Medicine, Division of Infectious Diseases (ID) under the supervision of Dr. Julio Ramirez, MD, FACP. While with ID he was responsible for managing the clinical data sets for several clinical trials relating to respiratory diseases, HIV and refugee health as well as conducting research in data visualization and machine learning for clinical data sets. Immediately prior to coming to Bellarmine, Dr. Kelley was an Assistant Professor of Computer Science at St. Mary's College of Maryland from 2016-2018.</p>

<p>Dr. Kelley's current research interests include static and interactive data visualization, machine learning, and interaction design.</p>
</body>
</html>
